<!DOCTYPE html>
<html>
<head>
<title>
	aboutME-Calley
</title>
<style>
p {
  font-size: 20px;
}
.p {
  font-family: "Times New Roman", Times, serif;
}
div {background-color:;}
div a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 10px;
  padding: ;
}
ul li {display: inline-block;}
ul li:hover {background: #DDA0DD;}
ul li:hover ul {display: block;}
ul li:align {right;}
ul li ul {
  position: absolute;
  width: 10px;
  display: block;
}
ul li ul li { 
  background: white; 
  display: block; 
}

</style>
</head>
<body>
<body bgcolor="#F0F8FF">
<!---logo-->
<img src="https://www.dropbox.com/s/kxq6v2k62mihmn5/Picsart_23-04-10_00-11-33-717.png?dl=1" width="20%">
<!---link--> 
<hr width="100%" size="40" align="center" color="lightblue">
<!---link-->
<div>
      <a href="https://www.facebook.com/crzl.2108"> Calley, Juliana Razel L.  </a>
      <ul> <ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>
 <li><a href="file:///C:/Users/Randy/Desktop/Computer%20Project/aboutME.html"> HOME </a></li>
 <li><a href="#"> PLAYLIST </a></li> 
 </ul>
    </li>
  </ul>
</div>

<hr width="100%" size="30" align="center" color="lightgreen">
<p>
Name: Juliana Razel L. Calley <br>
Age: 15	<br>
Birthday: July 21 2007 <br>
Zodiac Sign: Cancer   <br>
Hobby/s: Reading and Listening to music  <br>
</p>
<br>
<center>
<hr width="60%" size="6" align="center" color="Coral">
<p> It's just Me, Myself and I </p>
<img src="https://www.dropbox.com/s/hggon8yggflm2uo/21.jpg?dl=1" width="20%">
<img src="https://www.dropbox.com/s/748vwhk9wua2qeb/22.jpg?dl=1" width="20%">
<img src="https://www.dropbox.com/s/tew9rb9yjihh76r/23.jpg?dl=1" width="30%">
<br>
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p>  'It was Saturday and it was normal for us to visit my deceased grandfather at the cemetery, like a tradition.'  </p>
<img src="https://www.dropbox.com/s/h9cbu0iv7sf80jx/24.jpg?dl=1" width="40%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> 'Christmas day last year, it was fun, we played a lot of games.' </p>
<img src="https://www.dropbox.com/s/kh361uwzfdkos42/25.jpg?dl=1" width="40%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> My favorite anime show's </p>
<img src="https://www.dropbox.com/s/mbw6pcso427xqpj/26.jpg?dl=1" width="22%">
<img src="https://www.dropbox.com/s/1g92tu3o5qp5xrj/27.jpg?dl=1" width="22%">
<img src="https://www.dropbox.com/s/bo7sbkdl2evop8w/28.jpg?dl=1" width="22%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> 'What I listen to the most. </p>
<img src="https://www.dropbox.com/s/rcjzms1982t7tr0/29.jpg?dl=1" width="25%">
<br>
<hr width="60%" size="6" align="center" color="Coral">
<p> 'field trip day' </p>
<img src="https://www.dropbox.com/s/wvgcuvvsrb0azf8/30.jpg?dl=1" width="30%">
<img src="https://www.dropbox.com/s/54vnfb8f2ume0kv/31.jpg?dl=1" width="30%">
<img src="https://www.dropbox.com/s/mgt8jjfh7ha5y6q/32.jpg?dl=1" width="30%">
<br>
<br>
<br>
<hr width="100%" size="20" align="center" color="black">
<p> FIN </p>
</body>
</html>
