<!DOCTYPE html>
<html>
<head>
<title>
	aboutME
</title>
<style>
.p {
font-family: "Times New Roman", Times, serif;
}
a.one:link {color:Black;text-decoration:none;}
a.one:visited {color:Green;text-decoration:none;}
a.one:hover {text-decoration:underline;}

a.two:link {color:Black;text-decoration:none;}
a.two:visited {color:red;text-decoration:none;}
a.two:hover {text-decoration:underline;}

a.three:link {color:Black;text-decoration:none;}
a.three:visited {color:Blue;text-decoration:none;}
a.three:hover {text-decoration:underline;}

a.four:link {color:black;text-decoration:none;}
a.four:visited {color:#db47d1;;text-decoration:none;}
a.four:hover {text-decoration:underline;}

</style>
</head>
<body>
<body bgcolor="#F0F8FF">
<br>
<br><br><br><br><br>

<center>
<img src="https://www.dropbox.com/s/kxq6v2k62mihmn5/Picsart_23-04-10_00-11-33-717.png?dl=1" width="35%">
</center>

<hr width="70%" size="20" align="center" color="lightblue">
<hr width="50%" size="15" align="center" color="lightpurple">
<hr width="40%" size="10" align="center" color="#ffff80">
<!---LINK--->

<!----Abangan--->
<center>
<a class="one" href="./aboutME-Abangan.html" style="font-size: 20px"> Abangan </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!---Pelicano--->
<a class="two" href="./aboutME-Pelicano" style="font-size: 20px"> Pelicano </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!---Calley-->
<a class="three" href="./aboutME-Calley.html" style="font-size: 20px"> Calley </a>
</center>
<br>
<br>
<br>
<br>
<center>
<a class="four" href="./index.html" style="font-size: 20px"> MAINPAGE(ROLEPLAY) </a>
</center>
<br><br>
<hr width="90%" size="5" align="center" color="black">
<hr width="90%" size="5" align="center" color="black">
<br>
<br>
<br>

</body>
</html> 
