<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                font-size: 48px;
                text-align: center;
                background-color: darkgray;
                font-family: monospace;
                color: black;
            }
            P {
                font-size: 24px;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>CONGRATULATIONS!!</h1>
        <p>
            You guessed it right, she is the culprit.
        </p>
    </body>
</html>