<!doctype html>
<html>
<head>
    <meta name="viewport" consent="with=device-width, initial-scale=1.0">
<title> 
	Computer Main Page
</title>
    <link rel="try.css" href="try.css">
</head>
<body>
<!-----Background Image----->
<style>
.vids {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    }
video {
    width: 100%;
    height: auto;
    margin: 0 auto;
    }
body { 
    height: 100vh;
    background-image: url(https://st.depositphotos.com/3074113/4053/i/600/depositphotos_40530851-stock-photo-gray-background.jpg);
    background-size: cover;
    }  
img {
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px ;
    width: 250px;
    }
h3 {
    text-align: center;
    font-size: 20px;
    font-family: garamond, serif;
    color: #710C04;
    }
p {
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    }
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    }
.button {
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    background-color: #ccc;
    border: none;
    font-family: monospace;
    margin-right: 10px;
    }
    </style>
<br>
<br>
<br>
<br>
  
<!-----Video----->
    <div class="vids">
        <iframe width="750" height="350" src="https://www.youtube.com/embed/mkclru-_FJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<!----description----->
<h3> A precious item have gone missing from the wealthy villager's treasury. <br>
There are currently 3 suspects: Noleen, Jasmine, and Juliana.<br>
View their informations and acquire clues along the way. <br>
<br>
<br>
Guide: <br>
There are 3 riddles and 2 clues that can point out who the <br> 
real thief is. Be observant and keep your eyes open, as they are hidden.
</h3>
<br>
<br>
<br>
<hr width="90%" size="3" align="center" color="black">
<br>
<br>
<br>
<!-----Picture w/link----->

<center>


<a href="./Noleen.html"><img src="./IMG_20230408_165030.jpg" width="30%"></a> <!-noleen->

<a href="./Jasmine.html"><img src="./IMG_20230408_165041.jpg" width="30%"></a> <!-jas->

<a href="./Juliana.html"><img src="./IMG_20230408_165016.jpg" width="30%"></a> <!-juliana->
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<p>
    MUST READ!!!<br>
    Please note that while the names and birth dates provided are real, none of the <br>
    events that occured in the story, including the crimes and plot are real. They are <br>
    fictional and created for the purpose of this story. Lastly, please refrain from clicking <br>
    any buttons until you have thoroughly investigated and concluded your suspected thief, <br>
    and have reviewed all the information on the pages provided. <br>
    Thank you for your cooperation.<br>
</p>
<br>
<div class="button-container">
    <a href="./button(wrong).html" class="button">Noleen</a>
    <a href="./button.html" class="button">Jasmine</a>
    <a href="./button(wrong).html" class="button">Juliana</a>
</div>
</body>
</html>
