<!DOCTYPE html>
<html lang="en">
<head>
	<title>Details</title>
     <style>
        body {
            font-family: monospace;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/76/3f/91/763f91b3a3d7a5541c50c94bdc5c76d5.jpg);
            background-size: cover;
        }
    	.vids{
            max-width: 685px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
         #accordion {
             margin: 100px auto;
             width: 600px;
         }
         #accordion li {
             list-style: none;
             width: 100%;
             margin-bottom: 10px;
             background: #61A5C2;
             padding: 10px;
             border-radius: 4px;
         }
         #accordion li label {
             padding: 10px;
             display: flex;
             align-items: center;
             justify-content: space-between;
             font-size: 18px;
             font-weight: 500;
             cursor: pointer;
             color: floralwhite;
         }
         #accordion li label span {
             transform: rotate(90deg);
             font-size: 22px;
         }
         #accordion label + input[type="radio"]{
             display: none;
         }
         #accordion .content{
             padding: 0 10px;
             line-height: 26px;
             max-height: 0;
             overflow: hidden;
             transition: max-height 0.5s;
         }
         #accordion label + input[type="radio"]:checked + .content{
             max-height: 400px;
         }
	 a:link {color:yellow;text-decoration:none;}
	 a:visited {color:black;text-decoration:none;}
	 a:hover {text-decoration:underline;}
     </style>
</head>
<body>
<div class="vids">
<iframe width="700" height="315" src="https://www.youtube.com/embed/l94Wy0ANbn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	<ul id="accordion">
        <li>
            <label for="first">Background Story <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
                <p>
            Jasmine was born on June 16,2007. Ever since she was a child, she questioned the existence of everything that surrounded her.
            Why do they exist? How do they exist? The older she grew, the more her questions doubled. She became frustrated and
	    took matters into her own hands. She conducted a research on everything, even though it was deemed useless to those
            around her. She was relentless in her pursuit of understanding, willing to go to depths of the earth to unravel the mysteries
            that confused her.
                </p>
            </div>
        </li>
         <li>
            <label for="second">Likes and Dislikes<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                Likes: Sweet things, cellphone, wi-fi, money, success, and weekends.<br>
                Dislikes: bitter foods, going outside, and performing infront of many people.
                </p>
            </div>
        </li>
         <li>
            <label for="third">Social Media<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <a href="./aboutME-Pelicano.html">
                About Me(must click)
                </a>
            </div>
        </li>
    </ul>
</body>
</html>
