<!DOCTYPE html>
<html lang="en">
<head>
	<title>Details</title>
     <style>
        body {
            font-family: monospace;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/76/3f/91/763f91b3a3d7a5541c50c94bdc5c76d5.jpg);
            background-size: cover;
        }
    	.vids{
            max-width: 685px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
         #accordion {
             margin: 100px auto;
             width: 600px;
         }
         #accordion li {
             list-style: none;
             width: 100%;
             margin-bottom: 10px;
             background: #61A5C2;
             padding: 10px;
             border-radius: 4px;
         }
         #accordion li label {
             padding: 10px;
             display: flex;
             align-items: center;
             justify-content: space-between;
             font-size: 18px;
             font-weight: 500;
             cursor: pointer;
             color: floralwhite;
         }
         #accordion li label span {
             transform: rotate(90deg);
             font-size: 22px;
         }
         #accordion label + input[type="radio"]{
             display: none;
         }
         #accordion .content{
             padding: 0 10px;
             line-height: 26px;
             max-height: 0;
             overflow: hidden;
             transition: max-height 0.5s;
         }
         #accordion label + input[type="radio"]:checked + .content{
             max-height: 400px;
         }
     </style>
</head>
<body>
<div class="vids">
<iframe width="700" height="315" src="https://www.youtube.com/embed/0zp4y0z-Lmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	<ul id="accordion">
        <li>
            <label for="first">Background Story <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
                <p>
Juliana was born on July 21, 2007. Growing up, Juliana thought that she didn't belong anywhere. Am I supposed to be here? Or do I really belong here is the questions she would mostly ask herself.<br>

She always thought that she was weird growing up. She didn't like the company of other people, she mostly liked doing new things, exploring and doing things that fulfill's her happinesses even though it's cost's the happiness of those around her. And that brought her to do things that is morally wrong to other's but felt so right for her.. When she couldn't get what she wanted, she find ways to get it. Maybe, that's why she stole some coal from Noleen even though she knew for herself that she could've get it on her own. Her reason is that she just wanted to make a bonfire. Crazy right? We never really know what's going through her head, she's what you call a very spontaneous person.
                </p>
            </div>
        </li>
         <li>
            <label for="second">Likes and Dislikes<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                Likes: Sweets, savory foods, cute stuffs, fun, and she especially loves hamburgers.<br>
                Dislikes: bitter foods and things she deemed annoying
                </p>
            </div>
        </li>
         <li>
            <label for="third">Social Media<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                •About Me(must click)<br>
                •hint: "with ears so keen that no secrets escape, can they also hear the treasure calls?"
                </p>
            </div>
        </li>
    </ul>
</body>
</html>